<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>How old am i ?</title>
    <meta name="next-head-count" content="3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <meta name="keywords" content="Age calculator">
    <meta property="og:title" content="How old am i ?">
    <meta name="description" content="How old am i ? is an age calculator with realtime run-up.">
    <meta property="og:description" content="How old am i ? is an age calculator with realtime run-up.">
    <meta property="og:image" content="images/KKqEaln.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="How old am i ?">
    <meta property="twitter:description" content="How old am i ? is an age calculator with realtime run-up.">
    <meta property="twitter:image" content="https://i.imgur.com/KKqEaln.jpg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="js/polyfills-5cd94c89d3acac5f.js"></script>
    <script src="js/webpack-9b312e20a4e32339.js" defer=""></script>
    <script src="js/framework-5f4595e5518b5600.js" defer=""></script>
    <script src="js/main-a054bbf31fb90f6a.js" defer=""></script>
    <script src="js/_app-5db5ccea60781ef2.js" defer=""></script>
    <script src="js/index-8fd8b3324358ddbf.js" defer=""></script>
    <script src="js/_buildManifest.js" defer=""></script>
    <script src="js/_ssgManifest.js" defer=""></script>
    <script src="js/_middlewareManifest.js" defer=""></script>
    <style data-styled="" data-styled-version="5.3.3">
        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
        }

        /*!sc*/
        body {
            margin: 0;
        }

        /*!sc*/
        main {
            display: block;
        }

        /*!sc*/
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /*!sc*/
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        /*!sc*/
        pre {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /*!sc*/
        a {
            background-color: transparent;
        }

        /*!sc*/
        abbr[title] {
            border-bottom: none;
            -webkit-text-decoration: underline;
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
        }

        /*!sc*/
        b,
        strong {
            font-weight: bolder;
        }

        /*!sc*/
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        /*!sc*/
        small {
            font-size: 80%;
        }

        /*!sc*/
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        /*!sc*/
        sub {
            bottom: -0.25em;
        }

        /*!sc*/
        sup {
            top: -0.5em;
        }

        /*!sc*/
        img {
            border-style: none;
        }

        /*!sc*/
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        /*!sc*/
        button,
        input {
            overflow: visible;
        }

        /*!sc*/
        button,
        select {
            text-transform: none;
        }

        /*!sc*/
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }

        /*!sc*/
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        /*!sc*/
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText;
        }

        /*!sc*/
        fieldset {
            padding: 0.35em 0.75em 0.625em;
        }

        /*!sc*/
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal;
        }

        /*!sc*/
        progress {
            vertical-align: baseline;
        }

        /*!sc*/
        textarea {
            overflow: auto;
        }

        /*!sc*/
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }

        /*!sc*/
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /*!sc*/
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px;
        }

        /*!sc*/
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        /*!sc*/
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit;
        }

        /*!sc*/
        details {
            display: block;
        }

        /*!sc*/
        summary {
            display: list-item;
        }

        /*!sc*/
        template {
            display: none;
        }

        /*!sc*/
        [hidden] {
            display: none;
        }

        /*!sc*/
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /*!sc*/
        ::-webkit-scrollbar {
            width: 8px;
        }

        /*!sc*/
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0);
        }

        /*!sc*/
        ::-webkit-scrollbar-thumb {
            background: #909090;
            border-radius: 8px;
        }

        /*!sc*/
        ::-webkit-scrollbar-thumb:hover {
            background: #606060;
        }

        /*!sc*/
        @media screen and (hover:none) and (pointer:coarse) {
            html {
                -webkit-tap-highlight-color: transparent;
            }
        }

        /*!sc*/
        body {
            font-family: Inter, sans-serif;
            font-size: 1.25rem;
            background: rgb(255, 255, 255);
            color: #000;
        }

        /*!sc*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button {
            font-family: Inter, sans-serif;
        }

        /*!sc*/
        p {
            font-size: 1rem;
        }

        /*!sc*/
        a {
            -webkit-text-decoration: none;
            text-decoration: none;
            color: #000;
        }

        /*!sc*/
        li {
            list-style: none;
        }

        /*!sc*/
        data-styled.g2[id="sc-global-igHemF1"] {
            content: "sc-global-igHemF1,"
        }

        /*!sc*/
        .hIhLD {
            width: 100%;
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            padding: 3rem 1rem;
            gap: 1rem;
        }

        /*!sc*/
        data-styled.g3[id="sc-d07adfb8-0"] {
            content: "hIhLD,"
        }

        /*!sc*/
        .jjRQqy {
            width: 100%;
            max-width: 700px;
            margin: auto;
            padding: 1rem;
        }

        /*!sc*/
        data-styled.g4[id="sc-d07adfb8-1"] {
            content: "jjRQqy,"
        }

        /*!sc*/
        .bVnRBd {
            display: grid;
            grid-template-columns: 1fr;
            place-items: center;
            gap: 2rem;
        }

        /*!sc*/
        .bVnRBd>div {
            width: 100%;
            max-width: 700px;
            display: grid;
            gap: 1rem;
        }

        /*!sc*/
        data-styled.g5[id="sc-d07adfb8-2"] {
            content: "bVnRBd,"
        }

        /*!sc*/
        .jrQTCs {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            gap: 2rem;
        }

        /*!sc*/
        .jrQTCs input {
            width: 100%;
            padding: 0.5rem 1rem;
            padding-right: 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        /*!sc*/
        data-styled.g6[id="sc-d07adfb8-3"] {
            content: "jrQTCs,"
        }

        /*!sc*/
        .kTsHfT {
            width: 250px;
            height: 65px;
            margin-top: 1rem;
            background: gold;
            display: grid;
            place-items: center;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        /*!sc*/
        data-styled.g7[id="sc-d07adfb8-4"] {
            content: "kTsHfT,"
        }

        /*!sc*/
    </style>
    <style data-href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZJhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZthjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZNhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZxhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0370-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZBhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZFhjp-Ek-_EeAmM.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(fonts/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZ9hjp-Ek-_EeA.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div id="__next" data-reactroot="">
        <div class="sc-d07adfb8-0 hIhLD">
            <section class="sc-d07adfb8-1 jjRQqy">
                <form class="sc-d07adfb8-2 bVnRBd">
                    <div><label class="label">Date</label>
                        <div class="sc-d07adfb8-3 jrQTCs"><input type="number" min="01" max="31"
                                placeholder="Day"><input type="number" min="01" max="12" placeholder="Month"><input
                                type="number" min="1900" max="2022" placeholder="Year"></div>
                    </div>
                    <div><label>Time (optional)</label>
                        <div class="sc-d07adfb8-3 jrQTCs"><input type="number" min="00" max="23"
                                placeholder="Hours (24h)"><input type="number" min="00" max="59" placeholder="Minutes">
                        </div>
                    </div><button type="submit" class="sc-d07adfb8-4 kTsHfT"><span>How old am i ?</span></button>
                </form>
            </section>
        </div>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"EmKzN7KJv69TDwShWpb9C","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script>
</body>

</html>